# Flow

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/none/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/none/flow/: FlowApplication.kt  FlowMainActivity.kt  FlowMainViewModel.kt
app/src/main/java/com/none/flow/data/model/: Habit.kt  HabitLog.kt  HabitSchedule.kt  HabitStreak.kt  User.kt  UserHabit.kt  UserPreferences.kt
app/src/main/java/com/none/flow/data/model/enums/: ColorTheme.kt  ScheduleFrequency.kt  ThemeMode.kt
app/src/main/java/com/none/flow/data/repository/: HabitsRepository.kt  UserAccountRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/none/flow/data/repository/impl/: HabitsRepositoryImpl.kt  UserAccountRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/none/flow/data/repository/module/: DataModule.kt
app/src/main/java/com/none/flow/data/service/: FlowPreferencesDataSource.kt  UserAccountService.kt
app/src/main/java/com/none/flow/data/service/module/: DataStoreModule.kt  FirebaseAuthModule.kt
app/src/main/java/com/none/flow/database/: FlowDatabase.kt
app/src/main/java/com/none/flow/database/daos/: HabitDao.kt  HabitLogDao.kt  HabitScheduleDao.kt  HabitStreakDao.kt
app/src/main/java/com/none/flow/database/entities/: HabitEntity.kt  HabitLogEntity.kt  HabitScheduleEntity.kt  HabitStreakEntity.kt
app/src/main/java/com/none/flow/database/module/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/none/flow/database/relationships/: PopulatedHabit.kt
app/src/main/java/com/none/flow/database/utils/: DayOfWeekSetConverter.kt  InstantConverter.kt  LocalDateConverter.kt
app/src/main/java/com/none/flow/presentation/: FlowApp.kt  FlowAppState.kt
app/src/main/java/com/none/flow/presentation/components/: PlaceholderScreen.kt
app/src/main/java/com/none/flow/presentation/dragdrop/: DragDropModifiers.kt  DragDropState.kt  DraggableItem.kt
app/src/main/java/com/none/flow/presentation/navigation/: FlowNavHost.kt
app/src/main/java/com/none/flow/presentation/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/none/flow/presentation/screens/analytics/components/: CardAnalytics.kt
app/src/main/java/com/none/flow/presentation/screens/analytics/navigation/: AnalyticsNavigation.kt
app/src/main/java/com/none/flow/presentation/screens/archived/: ArchivedHabitsScreen.kt  ArchivedHabitsViewModel.kt
app/src/main/java/com/none/flow/presentation/screens/archived/components/: CardArchivedHabit.kt  DialogConfirmHabitDeletion.kt
app/src/main/java/com/none/flow/presentation/screens/archived/navigation/: reorderHabitsNavigation.kt
app/src/main/java/com/none/flow/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/none/flow/presentation/screens/dashboard/components/: ActionsSheetHabit.kt  CardUserHabit.kt  FabNewHabit.kt
app/src/main/java/com/none/flow/presentation/screens/dashboard/navigation/: DashboardNavigation.kt
app/src/main/java/com/none/flow/presentation/screens/habiteditor/: HabitEditorScreen.kt  HabitEditorViewModel.kt
app/src/main/java/com/none/flow/presentation/screens/habiteditor/components/: DialogEmojiPicker.kt  DialogTimePicker.kt  HabitFormGroup.kt  InputHabitColor.kt  InputHabitGoal.kt  InputHabitIcon.kt  InputHabitInfo.kt  InputHabitReminder.kt  InputHabitSchedule.kt
app/src/main/java/com/none/flow/presentation/screens/habiteditor/navigation/: HabitEditorNavigation.kt
app/src/main/java/com/none/flow/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/none/flow/presentation/screens/reorder/: ReorderHabitsScreen.kt  ReorderHabitsViewModel.kt
app/src/main/java/com/none/flow/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/none/flow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/none/flow/utils/: AppConstants.kt  AppExtensions.kt  OnboardingPage.kt  SnackbarManager.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_add_reaction.xml  ic_archive.xml  ic_arrows_up_down.xml  ic_chart.xml  ic_clear.xml  ic_close.xml  ic_color_scheme.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_export.xml  ic_gift.xml  ic_handshake.xml  ic_import.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mail.xml  ic_minus.xml  ic_palette.xml  ic_plus.xml  ic_restore.xml  ic_settings.xml  ic_task.xml  variant_consistency.xml  variant_formation.xml  variant_progress.xml
app/src/main/res/values/: colors_color_theme.xml  ic_launcher_background.xml  strings.xml  strings_color_theme.xml
app/src/test/java/com/none/flow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
